# banking.operation-notification-consumer

./: Banking.Operation.Notification.Consumer.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Banking.Operation.Notification.Consumer.CrossCutting.Ioc/: Banking.Operation.Notification.Consumer.CrossCutting.Ioc.csproj  IoC.cs
Banking.Operation.Notification.Consumer.CrossCutting.Ioc/Modules/: DataModule.cs  DomainModule.cs
Banking.Operation.Notification.Consumer.Domain/Notification/Dtos/: Message.cs
Banking.Operation.Notification.Consumer.Domain/Notification/Parameters/: MailParameters.cs  RabbitParameters.cs
Banking.Operation.Notification.Consumer.Domain/Notification/Services/: INotificationService.cs
Banking.Operation.Notification.Consumer.Infra.Data/: Banking.Operation.Notification.Consumer.Infra.Data.csproj
Banking.Operation.Notification.Consumer.Infra.Data/ExternalServices/: NotificationService.cs
Banking.Operation.Notification.Consumer.Tests/: Banking.Operation.Notification.Consumer.Tests.csproj
Banking.Operation.Notification.Consumer.Worker/: Banking.Operation.Notification.Consumer.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
