<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Operation.Notification.Consumer.Domain\Banking.Operation.Notification.Consumer.Domain.csproj" />
    <ProjectReference Include="..\Banking.Operation.Notification.Consumer.Infra.Data\Banking.Operation.Notification.Consumer.Infra.Data.csproj" />
  </ItemGroup>

</Project>
